{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "..",
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "../node_modules/@types"],
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "extends": "../tsconfig.json",
  "include": ["src/**/*", "../shared/**/*"]
}
