{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "../node_modules/@types"]
  },
  "exclude": ["node_modules", "dist"],
  "extends": "../tsconfig.json",
  "include": ["src/**/*"]
}
